{
	"name": "event-scan-worker-client-xxx",
	"version": "1.0.14",
	"private": true,
	"type":"module",
	"scripts": {
		"deploy": "wrangler deploy --config wrangler.json",
		"dev": "wrangler dev --config wrangler.json",
		"d1:list": "wrangler d1 list",
		"d1:exec": "wrangler d1 execute --config wrangler.json",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"vitest": "~3.2.0",
		"wrangler": "^4.60.0"
	}
}
